#Ports
DATABASE_PORT=27017
BACKEND_PORT=4006
FRONTEND_PORT=4005

#Database setup
dbPASSWORD=

#Development
devFrontendURL=http://localhost:3000
devBackendURL=http://localhost:4006

#Production
prodFrontendURL=
prodBackendURL=

#Setup
JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2ODI4NTA1OSwiaWF0IjoxNjY4Mjg1MDU5fQ.neeqxV0v3-wMMKiJcyknr159b6reA6Y5LjkyOAbqHOE

#if new accounts should be active on register
beActiveOnRegister=false
#if you want to use the email regex (in this case if email ends with @uni-bamberg.de)
emailRegex=true

MONGODB_URI=

BACKEND_PROTOCOL=http
BACKEND_HOST=localhost

